\select@language {french}
\beamer@sectionintoc {1}{Histoire}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{SCCS \& RCS}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{CVS \& SVN}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Git, Mercurial \& Bazaar}{6}{0}{1}
\beamer@sectionintoc {2}{Décentralisé vs Centralisé}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Principe de base d'un VCS}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Gestionnaire de versions centralisée CVCS}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Présentation SVN}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Gestionnaire de versions décentralisée DVCS}{12}{0}{2}
\beamer@sectionintoc {3}{Git vs Mercurial}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Format du dépôt}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Réécrire l'historique}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Les branches}{17}{0}{3}
\beamer@subsectionintoc {3}{4}{Staging (zone de transit)}{18}{0}{3}
