\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Quelles recherches?}{2}
\contentsline {section}{\numberline {3}PAM: Pluggable Authentication Modules}{2}
\contentsline {section}{\numberline {4}Utilisation}{5}
\contentsline {section}{\numberline {5}Probl\IeC {\`e}mes}{5}
\contentsline {section}{\numberline {6}Python into C}{6}
\contentsline {section}{\numberline {7}Locker}{6}
\contentsline {section}{\numberline {8}Abandon de PAM}{7}
\contentsline {section}{\numberline {9}Xlib}{7}
\contentsline {section}{\numberline {10}Version finale du S3}{7}
\contentsline {section}{\numberline {11}Conclusion S3 et am\IeC {\'e}lioration possible}{7}
