\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ant\IeC {\'e}riorit\IeC {\'e}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation des membres du groupe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organisation et membres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Comp\IeC {\'e}tences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Buts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Open Source}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strat\IeC {\'e}gie de d\IeC {\'e}veloppement}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodologie voulue}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application r\IeC {\'e}elle au projet}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase du projet \IeC {\textendash } distribution des t\IeC {\^a}ches}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}trospective - diagramme de Gantt specification}{8}}
\newlabel{fig:gantt.png}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces diagramme de Gantt}}{8}}
\newlabel{fig:gantt.png}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}partition r\IeC {\'e}alis\IeC {\'e}e}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chronologie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Liste des t\IeC {\^a}ches approximative}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies utilis\IeC {\'e}es}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Liste des technologies explor\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologie utilis\IeC {\'e}e \IeC {\textendash } point technique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Xlib \IeC {\textendash } python}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Difficult\IeC {\'e} rencontr\IeC {\'e}e - multithreading}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Version finale}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilisation - mode d'emploi}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Am\IeC {\'e}lioration possible}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interface graphique}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le futur de lockatme}{15}}
